{
  "name": "vite-plugin-biome-preset",
  "version": "0.0.1",
  "description": "Vite plugin for Biome integration with real-time formatting and linting",
  "type": "module",
  "main": "./es/index.js",
  "module": "./es/index.js",
  "types": "./es/index.d.ts",
  "exports": {
    ".": {
      "import": "./es/index.js",
      "types": "./es/index.d.ts"
    }
  },
  "files": [
    "es",
    "default-biome.json"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf es",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vite",
    "plugin",
    "biome",
    "formatter",
    "linter",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "vite": "^4.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
} 